# Terminal Settings

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -g allow-rename off

# Keybinds

unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# Appearance

set -g pane-border-style "fg=#393836"
set -g pane-active-border-style "fg=#8992a7"
set -g pane-border-lines "heavy"
set -g status-right "%H:%M"
